spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reknowledge?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=2789769m
logging.level.org.springframework.jdbc.core.jdbcTemplate = debug
#############
spring.jackson.serialization.indent-output=true
spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.tomcat.url-encoding = UTF-8
file.uploadFolder = file:///Users/ningkangl/Desktop/\u65B0\u4E16\u754C\u7684\u5927\u95E8
spring.servlet.multipart.enabled=true